# rest-account-service

./: README.md  pom.xml
postman/: Account Service.postman_collection.json
src/main/java/org/camunda/training/rest/accountservice/: Account.java  AccountRepository.java  AccountServiceApplication.java
src/main/java/org/camunda/training/rest/accountservice/security/: AutheticationSuccessHandler.java  RestAuthEntryPoint.java  SpringSecurityConfig.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/org/camunda/training/rest/accountservice/: AccountServiceApplicationTests.java
