server.port=8888
spring.data.rest.basePath=/service
spring.data.rest.default-page-size=10
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.defaultMediaType = application/json